The penticon Gem
============
> An implementation of Penticons in [ruby](https://www.ruby-lang.org/en/) programming language.

Identicons similar to GitHub's contribution activity calendar.

[![Gem Version](https://badge.fury.io/rb/penticon.svg)](http://badge.fury.io/rb/penticon)
[![Code Climate](https://codeclimate.com/github/penticons/penticons.rb/badges/gpa.svg)](https://codeclimate.com/github/penticons/penticons.rb)
[![Downloads](http://img.shields.io/gem/dt/penticon.svg)](http://rubygems.org/gems/penticon)
```go
require 'penticon'

arg = "Penticons"
p = Penticon.Uri_image(arg)
print p
```

####Installation
```go
gem install penticon
```


####LICENSE
Penticons implementations are released under the MIT license.